print('Приветствую тебя! Меня зовут Александр и сегодня ты проживешь мой выходной день.')
get_up = input('Проснуться в 9:00? ').lower()
if get_up == 'да':
    print('Молодец.')
    first_eat = input('Позавтракать здоровой пищей? ').lower()
    if first_eat == 'да':
        print('Ты сегодня очень стараешься!')
        relax_time = input('Отдохнуть от учебы? ').lower()
        if relax_time == 'да':
            print('Хороший выбор, но не забывай об учебе!')
            homework = input('Начнём делать exercises? ').lower()
            if homework == 'да':
                print('Ты станешь лучшим программистом.')
                end_of_day = input('Если ты сделал все что хотел, значит уже 2 ночи?').lower()
                if end_of_day =='да':
                    print('Поздравляю иди спать.')
                elif end_of_day == 'нет':
                    print('Ты не сделал все что хотел, лентяй!!!')
            elif homework == 'нет':
                print('Будет сложно сдать контрольную!')
                home_tasks = input('Будешь делать хотя бы микру? ').lower()
                if home_tasks == 'да':
                    print('Ну хотя бы так.')
                    play_with_fr = input('Поиграем немного перед сном? ').lower()
                    if play_with_fr == 'да':
                        print('Не играй долго, завта первой парой лекция по Мат.Анализу')
                    elif play_with_fr == 'нет':
                        print('Иногда всё же нужно себя баловать.')
                elif home_tasks == 'нет':
                    print('Здравствуй небо в облаках!')
        elif relax_time == 'нет':
            print('Учёба это хорошо, но нужно отдыхать.')
            help_oma = input('Помочь бабушке по дому? ').lower()
            if help_oma == 'да':
                print('Ты очень хороший внук!')
                exer = input('Ну что, программировать? ').lower()
                if exer == 'да':
                    print('У тебя получились очень продуктивные выходные.')
            elif help_oma == 'нет':
                print('Сегодня без пирожков.')
                friend = input('Встретится с друзьями? ').lower()
                if friend == 'да':
                    print('Правильно, нужно и развеяться после трудовой недели.')
                elif friend == 'нет':
                    print('Ну и правильно, вчера виделись.')
    elif first_eat == 'нет':
        print('Будешь толстым')
        vk = input('Сидеть в ВК весь день? ').lower()
        if vk == 'да':
            print('Очень не правильный день.')
        elif vk == 'нет':
            print('У тебя есть шанс не профукать день.')
elif get_up == 'нет':
    print('Ничего страшного, всё еще будет')
    lunch = input('Надеюсь ты проснулся к обеду? ').lower()
    if lunch == 'да':
        print('Бегом кушать и делать домашку!')
        ds = input('Андрей Генадьевич уже выложил экзы? ').lower()
        if ds == 'да':
            print('Тебя ожидает весёлый день.')
        elif ds == 'нет':
            print('Есть возможность позаниматься другими уроками.')
    elif lunch == 'нет':
        print('Всю жизнь свою проспишь!')
